# Penguin.Cms.Reporting

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  ParameterConstraint.cs  Penguin.Cms.Reporting.Local.csproj  Penguin.Cms.Reporting.Local.sln  Penguin.Cms.Reporting.csproj  Penguin.Cms.Reporting.sln  Penguin.Cms.Reporting.xml  ProcedureParameterInfo.cs  README.md
Extensions/: ReportingRepositoryExtensions.cs
